jdbc.url=jdbc:mysql://localhost:3306/seckill? characterEncoding=utf8 & useSSL=false & serverTimezone=UTC & rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=root
jdbc.driver=com.mysql.cj.jdbc.Driver